PORT = 3000
DATABASE_URL = mongodb+srv://admin:admin1234@masjidcluster.tttko.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STATIC_FOLDER = uploads
mosqueapp-63cfb-firebase-adminsdk-k6n1e-311203377f.json